; ServiceConfigUnitTest config

group1
{
    id 1
    one
    {
        two three
    }
    foo
    {
        bar baz
        {
           jazz hands
        }
    }
}

group2
{
    id 2
    one
    {
        two one
    }
}

group1
{
    id 13
    one
    {
        two ""
        {
            mr jones
        }
    }
}

group1
{
    one ack
    {
         two 90
    }
}
